{
  "name": "opspec",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel -w ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./dist --copy-files --source-maps",
    "start": "npm run build && pm2 kill && pm2 start dist/index.js --watch && pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geoguide/OpSpec.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geoguide/OpSpec/issues"
  },
  "dependencies": {
    "canvas": "^1.6.9",
    "mysql2": "^1.5.1",
    "node-telegram-bot-api": "~0.29.0",
    "qr-image": "^3.2.0",
    "sanitize-filename": "^1.6.1",
    "svg2img": "^0.2.8",
    "verbal-expressions": "^0.3.0",
    "web3": "^0.20.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-rallycoding": "^3.2.0",
    "npm-watch": "^0.3.0",
    "rimraf": "^2.6.2"
  }
}
